# boardforge-api

./: BoardForgeAPI.sln  README.md  coverlet.runsettings
.github/workflows/: master_backend001.yml
Application.BoardForge.Tests/: Application.BoardForge.Tests.csproj
Application.BoardForge.Tests/Services/: AuthenticationServiceTests.cs
Application.Endpoint/: Application.BoardForge.csproj
Application.Endpoint/DTOs/: TeamResource.cs
Application.Endpoint/DTOs/Request/: AuthenticateUserDTO.cs  AuthenticateUserRequest.cs  BaseRequest.cs  CardRequest.cs  RefreshTokenRequest.cs  TeamRequest.cs  UserRequest.cs
Application.Endpoint/DTOs/Response/: CardReponse.cs  Common.cs  RefreshTokenGeneratedDTO.cs  TeamMembershipResponse.cs  TeamResponse.cs  TokenResponseDTO.cs  UserReponse.cs
Application.Endpoint/Interfaces/: IAuthenticationService.cs  ICardsService.cs  ILabelsService.cs  IPasswordHasher.cs  ITeamAuthorizationService.cs  ITeamsService.cs  ITokenService.cs  IUsersService.cs
Application.Endpoint/Interfaces/Queries/: ICardQueries.cs
Application.Endpoint/Services/: AuthenticationService.cs  CardsService.cs  LabelsService.cs  TeamsService.cs  UsersService.cs
BoardForgeAPI/: BoardForgeAPI.csproj  BoardForgeAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BoardForgeAPI/Authorization/: TeamRoleAuthorizationHandler.cs  TeamRoleRequirement.cs
BoardForgeAPI/Controllers/: AuthenticationController.cs  BaseApiController.cs  CardsController.cs  TeamsController.cs  WeatherForecastController.cs
BoardForgeAPI/Exceptions/: ForbiddenException.cs
BoardForgeAPI/Extensions/: ApplicationConfigureServices.cs  AuthorizationExtensions.cs  JwtServiceCollectionExtension.cs  SwaggerSettingsExtension.cs
BoardForgeAPI/Middlewares/: GlobalExceptionMiddleware.cs
BoardForgeAPI/Models/: CurrentUser.cs  HttpErrorResponse.cs  TeamResource.cs
BoardForgeAPI/Properties/: launchSettings.json
BoardForgeAPI/Utils/: AuthRequestBuilder.cs
Domain.BoardForge/: Domain.BoardForge.csproj
Domain.BoardForge/Entities/: BaseEntity.cs  Board.cs  BoardColumn.cs  Card.cs  CardAttachment.cs  CardComment.cs  CardLabel.cs  Label.cs  RefreshToken.cs  Team.cs  TeamMembership.cs  User.cs
Domain.BoardForge/Exceptions/: EntityConcurrencyConflictException.cs  EntityNotFoundException.cs
Domain.BoardForge/Interfaces/: ISpecification.cs
Domain.BoardForge/Interfaces/Repositories/: IAsyncRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Domain.BoardForge/Interfaces/Services/: IEtagService.cs  IStringUtilsService.cs
Domain.BoardForge/Specifications/: BaseSpecification.cs  CardsSpecification.cs  TeamsByUserSpecification.cs  TeamsSpecification.cs
Infrastructure.BoardForge/: Infrastructure.BoardForge.csproj  InfrastructureConfigureServices.cs
Infrastructure.BoardForge.Tests/: DBContextHelper.cs  Infrastructure.BoardForge.Tests.csproj  MockMemoryExtensions.cs
Infrastructure.BoardForge.Tests/Services/: PasswordHasherServiceTests.cs  TeamAuthorizationServiceTests.cs  TokenServiceTests.cs
Infrastructure.BoardForge/Data/: BoardForgeDbContext.cs  DatabaseSeeder.cs  SpecificationEvaluator.cs
Infrastructure.BoardForge/Data/EntityConfigurations/: BoardColumnEntityConfiguration.cs  BoardEntityConfiguration.cs  CardAttachmentEntityConfiguration.cs  CardCommentEntityConfiguration.cs  CardEntityConfiguration.cs  CardLabelEntityConfiguration.cs  LabelEntityConfiguration.cs  RefreshTokenEntityConfiguration.cs  TeamEntityConfiguration.cs  TeamMembershipEntityConfiguration.cs  UserEntityConfiguration.cs
Infrastructure.BoardForge/Data/Migrations/: 20250825231335_InitialMigration.Designer.cs  20250825231335_InitialMigration.cs  20250826063700_RefreshTokenEntity.Designer.cs  20250826063700_RefreshTokenEntity.cs  20250827035803_SaltColumnForUserPassword.Designer.cs  20250827035803_SaltColumnForUserPassword.cs  20250827061702_ChangeUserSignature.Designer.cs  20250827061702_ChangeUserSignature.cs  20250828060619_AddTeamIdToRelatedEntities.Designer.cs  20250828060619_AddTeamIdToRelatedEntities.cs  20250901210321_IdentityColumnAndIsActiveDefaultValue.Designer.cs  20250901210321_IdentityColumnAndIsActiveDefaultValue.cs  20250914163747_AddNormalizedNameForLabelEntity.Designer.cs  20250914163747_AddNormalizedNameForLabelEntity.cs  20250915000114_LabelsAddIndexForTeamAndNormalizedNameFields.Designer.cs  20250915000114_LabelsAddIndexForTeamAndNormalizedNameFields.cs  20250915040617_LabelSetAsSoftDeletable.Designer.cs  20250915040617_LabelSetAsSoftDeletable.cs  20250916181427_RemoveEtagFieldFromLabelEntity.Designer.cs  20250916181427_RemoveEtagFieldFromLabelEntity.cs  20250916224111_CardEntityMakeNonRequiredBoardAndOwnerId.Designer.cs  20250916224111_CardEntityMakeNonRequiredBoardAndOwnerId.cs  BoardForgeDbContextModelSnapshot.cs
Infrastructure.BoardForge/Data/Queries/: CardQueries.cs
Infrastructure.BoardForge/Data/Repositories/: EfRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs  UserRepository.cs
Infrastructure.BoardForge/Interfaces/: IDatabaseSeeder.cs  IPasswordHasher.cs
Infrastructure.BoardForge/Models/: AdminUserSeed.cs  JwtOptions.cs
Infrastructure.BoardForge/Services/: AuthenticationService.cs  EtagService.cs  PasswordHasherService.cs  StringUtilsService.cs  TeamAuthorizationService.cs  TokenService.cs
