<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DevStack.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>DevStack.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <UserSecretsId>d3c154cd-3132-48e4-a824-fc6fae8d5c59</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Endpoint\Application.BoardForge.csproj" />
    <ProjectReference Include="..\Domain.BoardForge\Domain.BoardForge.csproj" />
    <ProjectReference Include="..\Infrastructure.BoardForge\Infrastructure.BoardForge.csproj" />
  </ItemGroup>

</Project>
