<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Endpoint\Application.BoardForge.csproj" />
    <ProjectReference Include="..\Domain.BoardForge\Domain.BoardForge.csproj" />
    <ProjectReference Include="..\Infrastructure.BoardForge\Infrastructure.BoardForge.csproj" />
  </ItemGroup>

</Project>
